# AiVoiceCallAssistant

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aivoice/: AssistantEngine.java  AvatarView.java  CallState.java  ChatMessage.java  ConversationStore.java  MainActivity.java  ModelConfig.java  ModelGateway.java  ModelStore.java  RealtimeSpeechClient.java  VolcSpeechClient.java
app/src/main/res/drawable/: bg_app.xml  bg_assistant_card.xml  bg_avatar_stage.xml  bg_call_round_button.xml  bg_call_top_button.xml  bg_chip.xml  bg_danger_button.xml  bg_doubao_call_button.xml  bg_douya_header.xml  bg_douya_name_badge.xml  bg_douya_subtitle.xml  bg_icon_button_soft.xml  bg_input.xml  bg_input_dock.xml  bg_message_assistant.xml  bg_message_user.xml  bg_mic_button.xml  bg_model_badge.xml  bg_nav_bar.xml  bg_panel.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_status_pill.xml  bg_suggestion_chip.xml  bg_tool_button.xml  bg_transcript.xml  bg_user_bubble.xml  bg_voice_circle.xml  bg_voice_hold_overlay.xml  bg_voice_scene.xml  bg_voice_stage.xml  ic_call_card_upload.xml  ic_camera.xml  ic_hangup_x.xml  ic_keyboard.xml  ic_keyboard_circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_mic.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  empty_chat_state.xml  item_chat_message.xml  item_model_card.xml
app/src/main/res/values/: styles.xml
